DriverPath=C:\\Users\\1187335\\Downloads\\chromedriver.exe
implicitlyWait=5
url=https://h1.answerstest.nielsen.com/NIS-Home-Page/
browserName=Chrome
username=pradeep.seshan.ap@nielsen.com	
password=German@nielsen123
